{"keepAlive":{"methodName":"keepAlive"},"setVolume":{"methodName":"setVolume","value":0,"id":"kbviYuSutZWGiI78AACW"},"setSustain":{"methodName":"setSustain","value":0,"id":"v7qXMxvGsl72GcTWAAAC"},"setXMin":{"methodName":"setXMin","value":0,"id":"v7qXMxvGsl72GcTWAAAC"},"setYMin":{"methodName":"setYMin","value":0,"id":"v7qXMxvGsl72GcTWAAAC"},"setYMax":{"methodName":"setYMax","value":1,"id":"v7qXMxvGsl72GcTWAAAC"},"setXMax":{"methodName":"setXMax","value":1,"id":"kbviYuSutZWGiI78AACW"},"setMinSeqLen":{"methodName":"setMinSeqLen","value":11.712,"id":"v7qXMxvGsl72GcTWAAAC"}}