{"keepAlive":{"methodName":"keepAlive"},"setVolume":{"methodName":"setVolume","value":0.092,"id":"Liw48X-Ccw0qe8VhAAAx"},"setSustain":{"methodName":"setSustain","value":0.092,"id":"Liw48X-Ccw0qe8VhAAAx"},"setXMin":{"methodName":"setXMin","value":0,"id":"Liw48X-Ccw0qe8VhAAAx"},"setYMin":{"methodName":"setYMin","value":0,"id":"Liw48X-Ccw0qe8VhAAAx"},"setYMax":{"methodName":"setYMax","value":1,"id":"Liw48X-Ccw0qe8VhAAAx"},"setXMax":{"methodName":"setXMax","value":1,"id":"Liw48X-Ccw0qe8VhAAAx"},"setMinSeqLen":{"methodName":"setMinSeqLen","value":6.112,"id":"Liw48X-Ccw0qe8VhAAAx"},"setScale":{"methodName":"setScale","value":2,"id":"eEJaXPdMFQt79nngAAAu"}}