{
  "name": "conductor",
  "version": "0.0.0",
  "description": "Conductor ---------",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/morganpackard/conductor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/morganpackard/conductor/issues"
  },
  "homepage": "https://github.com/morganpackard/conductor",
  "dependencies": {
    "socket.io": "~1.0.6"
  }
}
